# Database
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# Security
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem
#algafood.jwt.keystore.jks-location=classpath:keys/algafood.jks
algafood.jwt.keystore.jks-location=base64:MIIKPwIBAzCCCfgGCSqGSIb3DQEHAaCCCekEggnlMIIJ4TCCBW0GCSqGSIb3DQEHAaCCBV4EggVaMIIFVjCCBVIGCyqGSIb3DQEMCgECoIIE+zCCBPcwKQYKKoZIhvcNAQwBAzAbBBT5zTUkPGxybN8JKx6Qj5rbpQ9crgIDAMNQBIIEyDmcMOAzEhCeKgtUPkLDsqxzuQ8Jf2dc25cXAWnz4rHI1jn6K7DHK3B5cWiI9adsHg+xk7BIvqqbh2uK64DpdMoEoFSf9MXl5ucF542QYtxgLsThltckw7NAAwtCwYjB1twClMsmRqLOj5PKjU4+t0VZmpjvCyV6DMExLy3PSA++0/Hw0JH14FwOMQnWJPUOQVh2BG+b1niosiD4T/kc3oQYbHf1IQkftAp1eMa0PlLuxgUldwyEoLhEJ57NQfFqRy+hBtfk/pKiNVBdMPo04+yT6OYPRPb2fvOVQtNx9kvHlY0QDg7aT1fsSnyJFwBioQRktOeZU9RJbvrDTDjdklPm7yGWj9wLIV+9g6KH739J0Crzg1iIo6Tdr6EiRj3kt5r27nhs7ZXEvnc35kNrC3UEc6WtwBHZkNytSCEb62go6eE+FTRrjPHXu2ylAaymLWqhR00GH7I1Zea93bJm+gajW2UN/j7dIshqWR6i/KvE1o8YdNiGFWHhCK+hnzgEwjLCymD61BcSJHSEwUj6wVkSzluEAdC50TX+bldT/i9EbaXUl17IKQ81brpBrAku8knPnx7DMB0qXXGuEKkgNWEyu0G2y8ruRf4UcpW7fmJD4Tj+UPofcnCbS9uUbWY26yN+OgdjCMlAjGaQ86+7vsP6gNwmYk2uPZGplMz9bNr/Go1XuJzZ9k+BP3zYOSWmk9UInr+H9Aic1vkEEqcVEWf0u2dsHBF9jBfUV3Zlp0ek8OaMMMwcF+JzM6AEh2Ve/AZDjglP+xrICkfBUKN8BVti5ovYZGkowJoCPBFsjRBUVbhOOUotMOJBJAbDYYND428Nwi1pTg3/vxs7Vg7QHEMsMu+3SoAFq2HArwC+0WHOkP4oWv8GEAZJUtfI/QJodVrM/IvTspu1vPxLG0bQ07k/hO/xeVL6PNt3l8pt3mi1R938yUQxdrzOFRMGW2z+PIAYC3jZTMuNRCIs6v54i+wBEH5J96tkGLGPbPlGb5a45adg2H6xQ0MWEKMFnTGTHmKTJv7HVkLlN1I3DZx1r8aSAjUkt+avQuXvk6YGLrFiDKLWKydA6TGqYu0Cp/Fuz6A+GZc6mS/w7Bwc+Pv38KbHBqD8ashZXwcvMtYo+lQRPaMv6JW1MgrKDd1ezNYlur8CKEpF3faJjW1WrJWsZY1r+plUXTjTNroM3bA8tZOkNEJjKdJ5m8We/bEPjsPUVCwmbdTQE1C0QjKycGxLN7sLy74YPQz1tH6Jphw2F+g/wcUNlbS3iQ3B/CEOI+LZBT+kQz6H8FsYUmhZgmRFwnVvTZlmhA3JzyYx/pPUJAFJYdhPTdjZusVV8RAWXcfqPF5UY7mTcnnCBt/JkbVWduXxhk8veIyYgdIUWwD1PZUHDK2vOUvxoK4M2c5KNNh4TzDu9WV3GjJRtVq5EJPKAXwlAYrqzFYnu7qlWUGp6iAarAIoV8Rwx9BD4mPDPZAAO/jixaacYqYrGQ8uJD5Hk8tHvIaV+SOstBfcxS+iuCd2sqlx+vx+sz1HbNK0sYJEuduRWSNmxi48v26DuTSPZ8W2fUa8G9Fbu7D4WbNZoYDM9WKoTfJyV7q7LNn6OQv+Sbr8c/DfJR+jL4xQ00A5aH5Hm4yvIxlK5zFEMB8GCSqGSIb3DQEJFDESHhAAYQBsAGcAYQBmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE2NDgxNDU5MTA1MTkwggRsBgkqhkiG9w0BBwagggRdMIIEWQIBADCCBFIGCSqGSIb3DQEHATApBgoqhkiG9w0BDAEGMBsEFF9397JKLJvSrE2e77/BIoAJV4AlAgMAw1CAggQYqizbvctQNGRX+Hyjyw3UOtpi4bYam2blOvwotRF9Btl0WeYGikXqX6FQkpbK97mrPmY8wmdoQm66xR7KbKbZ41WOuEn4qL+28RLn/xBTiRVWsyrlcjJZjc/KTDYEz0l6fF9Z3L+LQRqoKHipaR9KZX+3VCpLPgqz/ipQbDyJ4gN9PPkXlO5Ko5JshHbcj+ji87341V1peTMIPy5jbBvyCH7uWI8nZ4IOAWcZHmkXAizHSeHp26FADgODqKiUXamj0pW7qmNYqJXshzbU+hFJDO/zFqxEWsNuCUud79jd2wlnsKTtcgcBdMHFczNAVv+y9npIrP7trAvGpHaEP5xtZYapQOQEhRuvPo1kI4FH+4UjcXOEclSCe8AiaAAnX1A9nhNfy95TuvtTTohq3aj1J/2LWIhlBx87LtOXcSDRBRkn8SkeXeAVtV8XlmMcUYjMVQdxtMl+LU1c5YI+RnQZ7T0fHpuSAvi+MLPF6NfCoep4oQBvoxdaBSXGCZR/u1DuXIb8YJvg8aXhA2ApGuobtX3w8G8zqFLJRBbHFTguSGbis9wF1sncDhUD0X4mY/iPjP0j0MoS68Sw5R/BTitPYrzZ4Rx7MSw9SZLMU1k17MTkKdyoz7Vv52UBTSSZHep52vhlFt1sztriURTFtTwSI2kU8FoGG0y/CIZCb+723XppFQhmWs7gZzG9ZSsTwwLL1DTZG9OYYemV8Lh4SRQRdTGTBdFxU2F+NDLQ2QDrFb2qqXSeUd33UnMmPEqX98E2eZ2qjerAgDZlvcZqvLnHOiurYSco+stFpOdytU6Cfk7v1mUvCzEFRKWWawublAjaHG5GilroyIavgc2+bmyZxay7pOHsKE+iRmPFHIc6clQDTCEoI4rGSYXmfNXHRHxRWxQV+sjok2ATBZLg7XvbZbUCKkhVpZ3GPoqziII5BezBmyxK6lkI4QzHtIewBLk21ZMtaQfPvpMXA+AGAICJHZqnNidFa5YMVPsxXhH0Y9EmsvlGyNSKWHgoXg5QDciAngbXOhZBwhq3b2Dn0H5aeeCwQ7AsPv24FKtxdiCIe2gCnz2TvrZTSRA/nTo71O5KDEAWdxcY2I1B63S3XCapL0/3AjAa3bz2ZG6zEMgwgjrSeYj2qoMFeVy8ySGj7pJZSoi1FAi1zhYLRW4rEVjwlblgWzR5XCK9PhKpnIOcgoFQ7s/Yy463po0CIUR/si0RUjAOl03m2RPS5pIRGHWA6Le7MCGsa8HCWRtnF6qMHiPpCxk3KrGyFefMptFa9FGwc439fZmA+rY6UwQyUnYxPEn0I/GpW6J7dcAbepBI55jtvqLcww/j8XmySasvfmQ5CI9xc09yJIolbjJBNYud7Rm1YjtkhHGUDaG99fgX0LigMu6h79gMATA+MCEwCQYFKw4DAhoFAAQUV6aOHg4BdyYJbjmQZnOFrJE+Bk0EFFmswjcNUCSJfcL2GbcZUrFKoomMAgMBhqA=
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood

# Storage
algafood.storage.tipo=s3
algafood.storage.local.diretorio-fotos=/home/raphael/Documentos/catalogo
algafood.storage.s3.id-chave-acesso=${S3-ID-KEY-ACCESS:""}
algafood.storage.s3.chave-acesso-secreta=${S3-KEY-SECRET:""}
algafood.storage.s3.bucket=algafood-test-raphael
algafood.storage.s3.regiao=us-east-2
algafood.storage.s3.diretorio-fotos=catalogo

# Email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=
algafood.email.remetente=Algafood <raphael_segalla@hotmail.com>
algafood.email.impl=sandbox
algafood.email.sandbox.destinatario=raphael.segalla@gmail.com

#logging.level.org.springframework=DEBUG









#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=check123

#spring.security.user.name=algafood
#spring.security.user.password=123456

#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#spring.datasource.hikari.maximum-poll-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.kikari.idle-timeout=10000

#spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB
